[
  {
    "Id": 111,
    "Name": "Zivojin",
    "Surname": "Misic",
    "Address": "Kneza Milosa 17",
    "Phone": "+381601233210"
  },
  {
    "Id": 222,
    "Name": "Stepa",
    "Surname": "Stepanovic",
    "Address": "Kneza Milosa 18",
    "Phone": "+381639877895"
  },
  {
    "Id": 333,
    "Name": "Radomir",
    "Surname": "Putnik",
    "Address": "Knjeginje Ljubice 125",
    "Phone": "+381643699630"
  },
  {
    "Id": 444,
    "Name": "Mileva",
    "Surname": "Maric",
    "Address": "Cara Dusana 67",
    "Phone": "+381634566548"
  },
  {
    "Id": 555,
    "Name": "Milunka",
    "Surname": "Savic",
    "Address": "Aleja Velikana 27",
    "Phone": "+38160200300"
  }
]